<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Calculate</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container-fluid-calc">
    <div class="star position-absolute"><img src="images/north-star.png" alt=""></div>
    <div class="container top-container">
        <div class="row">
            <div class="col-md-12 text-center mt-5 mb-4">
                <div class="calculate-starter">
                    <button class="btn btn-outline-danger" data-target="#myCollapse" data-toggle="collapse">Start
                        calculate
                    </button>
                </div>
            </div>
        </div>
        <div class="row collapse" id="myCollapse">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="inpute">
                            <input type="text" id="firstInput" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inpute">
                            <input type="text" id="secondInput" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="cleare()">Clear</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="secondAbs()">abs</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" data-toggle="collapse"
                                            data-target="#scqrButton">
                                        Sqrt
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="kopaytir()">*</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="bolish()">/</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="pow()">pow</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="qoshish()">+</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="ayirish()">-</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonss">
                                    <button class="btn btn-outline-success" onclick="foyizBolish()">%</button>
                                </div>
                            </div>
                        </div>
                        <div class="row collapse" id="scqrButton">
                            <div class="col-md-4 text-left">
                                <div class="buttonsResult">
                                    <button class="btn btn-success" onclick="firstSqrt()">First Input</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="buttonsResult">
                                    <button class="btn btn-success" onclick="bothSqrt()">Both Inputs</button>
                                </div>
                            </div>
                            <div class="col-md-4 text-right">
                                <div class="buttonsResult">
                                    <button class="btn btn-success" onclick="secondSqrt()">Second Input</button>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="resultArea d-flex align-items-center flex-column justify-content-center">
                                    <p id="result">Result</p>
                                    <p id="result2" class="d-none"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="buttonss text-center">
                    <a href="#" onclick="closeOpenedWindow()">Close Page</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</body>
</html>