<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>COSMOS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container-fluid">
    <div class="container top-container">
        <div class="row">
            <div class="col-md-12">
                <div class="firs-title d-flex justify-content-center flex-column">
                    <h1>Online solutions with Cosmos</h1>
                    <h3>Work on your self every day</h3>
                    <a href="#" onclick="openedWindow()">Get started</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>